<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
<div style="margin:0 auto; height: 200px;width: 200px">
<div class="lin">
  <form>
      <label for=""class=" form-label"> Enter Name</label>
      <input type="Name" class="form-control" id="Name">
      </div>
<div class="lin2">
    <label for="" class="form-label">Email</label>
    <input type="Email" class="form-control" id="Email">
</div>
    <div class="lin3">
        <label for="" class="form-label">Phone Number</label>
        <input type="Phone Number" class="form-control" id="Phone Number">
    </div>
      <div class="lin4">
          <label for="" class="form-label">Password</label>
          <input type="Password" class="form-control" id="Password">
      </div>
    <br>

 <button type="submit" class="btn btn-info">Submit</button



  </form>








</div>




</body>
</html>